#header {
  height: 100vh;
}

header {
  position: sticky;
  top: 0;
  padding: 8px 0;
  transition: all 0.3s ease;
  z-index: 2;
  opacity: 0;
}
header.scrolled {
  padding: 0 0;
  background-color: var(--white);
  box-shadow: 0 2px 15px 1px rgba(0, 0, 0, 0.1);
}
header #mobile-nav-links-container {
  display: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav #logo-container img {
  width: 80px;
  display: block;
}
nav #ham-menu {
  display: none;
}
nav #nav-links-container .nav-link {
  display: inline-block;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-left: 8px;
  padding: 16px 8px;
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.3s ease;
}
nav #nav-links-container .nav-link.active, nav #nav-links-container .nav-link:hover {
  color: var(--text-color);
}

#hero {
  height: calc(100vh - 72px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
}
#hero #hero-main-container {
  display: flex;
  align-items: center;
  column-gap: 80px;
}
#hero #hero-main-container #info-container {
  opacity: 0;
}
#hero #hero-main-container #cartoon-image {
  width: 200px;
  opacity: 0;
}
#hero #hero-main-container h1 {
  margin-bottom: 8px;
}
#hero #hero-main-container h3 {
  margin-bottom: 28px;
}
#hero #hero-main-container .web-position {
  color: var(--primary-color);
}
#hero .chip {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 8px;
  animation: fly-chips 2s ease-in-out infinite;
  z-index: 0;
}
#hero .chip.purple {
  top: 15%;
  left: 20%;
  background: linear-gradient(rgba(111, 56, 197, 0.0078431373), rgba(88, 0, 255, 0.1254901961));
  rotate: 25deg;
}
#hero .chip.blue {
  top: 45%;
  right: 5%;
  animation-delay: 0.4s;
  background: linear-gradient(rgba(135, 162, 251, 0.0078431373), rgba(135, 162, 251, 0.3137254902));
  rotate: -24deg;
}
#hero .chip.green {
  bottom: 6%;
  left: 58%;
  animation-delay: 0.7s;
  background: linear-gradient(rgba(173, 221, 208, 0.0117647059), rgba(173, 221, 208, 0.3137254902));
  rotate: -5deg;
}

#about-container {
  display: flex;
  column-gap: 80px;
  padding: 40px 0;
  min-height: 55vh;
}
#about-container #about-text-container {
  max-width: 460px;
  opacity: 0;
}
#about-container #about-text-container p {
  line-height: 1.4rem;
}
#about-container #about-text-container #hidden-about-text {
  transition: all 0.3s ease;
}
#about-container #action-text {
  font-weight: 500;
  color: var(--primary-color);
  cursor: pointer;
}
#about-container #action-text:hover {
  color: var(--secondary-color);
}
#about-container #action-text #about-action-icon::before {
  transition: all 0.3s ease;
}
#about-container #action-text #about-action-icon.invert::before {
  rotate: 180deg;
}
#about-container #about-stats-container {
  padding-top: 24px;
}
#about-container #about-stats-container .stats-container {
  display: grid;
  grid-template-columns: auto 250px auto;
  column-gap: 12px;
  row-gap: 8px;
  align-items: center;
}
#about-container #about-stats-container .stats-container .stat-name {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-right: 16px;
}
#about-container #about-stats-container .stats-container .stat-progress-bar {
  background-color: var(--grey);
}
#about-container #about-stats-container .stats-container .stat-progress-bar, #about-container #about-stats-container .stats-container .stat-progress-bar .stat-progress {
  height: 10px;
  border-radius: 10px;
}
#about-container #about-stats-container .stats-container .stat-progress {
  width: 0;
  background-color: var(--primary-color);
  animation: animate-skills 0.8s ease forwards;
  animation-delay: var(--delay);
}
#about-container #about-stats-container .stats-container .stat-number {
  font-weight: 500;
}

#portfolio-container {
  padding: 40px 0 60px 0;
  min-height: 50vh;
}
#portfolio-container #pf-header {
  opacity: 0;
}
#portfolio-container #portfolio-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin-top: 40px;
}
#portfolio-container #portfolio-grid .portfolio-card {
  position: relative;
  opacity: 0;
  height: 260px;
  box-sizing: border-box;
  background: var(--white);
  box-shadow: 0 4px 15px -1px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  overflow: hidden;
}
#portfolio-container #portfolio-grid .portfolio-card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#portfolio-container #portfolio-grid .portfolio-card .portfolio-info-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 32px 24px 40px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: white;
  text-align: center;
  opacity: 0;
  scale: 1.1;
  background: rgba(0, 0, 0, 0);
  transition: all 0.3s ease;
}
#portfolio-container #portfolio-grid .portfolio-card .portfolio-info-container p {
  font-weight: 500;
  margin: 0 0 12px 0;
}
#portfolio-container #portfolio-grid .portfolio-card .portfolio-info-container .info-text {
  line-height: 1.4rem;
}
#portfolio-container #portfolio-grid .portfolio-card .portfolio-info-container .language-text {
  font-size: 0.85rem;
}
#portfolio-container #portfolio-grid .portfolio-card, #portfolio-container #portfolio-grid .portfolio-card > img, #portfolio-container #portfolio-grid .portfolio-card > .portfolio-info-container {
  border-radius: 8px;
}
#portfolio-container #portfolio-grid .portfolio-card:hover .portfolio-info-container {
  opacity: 1;
  scale: 1;
  background: rgba(0, 0, 0, 0.85);
}
#portfolio-container #portfolio-grid .portfolio-card:first-child img {
  object-position: 30% 0;
}

#hire {
  padding: 60px 0;
}

#hire-card {
  background-image: linear-gradient(to bottom, rgba(135, 162, 251, 0.1), rgba(111, 56, 197, 0.1));
  padding: 40px 60px;
  box-shadow: 0 4px 15px -2px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
}
#hire-card #hire-side {
  max-width: 400px;
}
#hire-card #hire-side p {
  margin-bottom: 40px;
  line-height: 1.4rem;
}
#hire-card #hire-side #hire-actions-container {
  display: flex;
  align-items: center;
  column-gap: 40px;
}
#hire-card #hire-side #hire-actions-container .btn {
  position: relative;
}
#hire-card #hire-side #hire-actions-container .btn::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 1px;
  background-color: var(--grey);
  right: -35px;
}
#hire-card #hire-side #hire-actions-container .hire-link {
  font-size: 28px;
  display: inline-block;
  transition: all 0.3s ease;
  color: var(--secondary-color);
}
#hire-card #hire-side #hire-actions-container .hire-link:first-of-type {
  margin-right: 8px;
}
#hire-card #hire-side #hire-actions-container .hire-link:hover {
  color: var(--text-color);
}
#hire-card #animation-side {
  text-align: center;
  position: relative;
}
#hire-card #animation-side #web-dev, #hire-card #animation-side #me {
  display: flex;
  align-items: center;
  justify-content: center;
}
#hire-card #animation-side #web-dev span, #hire-card #animation-side #me span {
  font-weight: 600;
  line-height: 1.5rem;
}
#hire-card #animation-side #web-dev {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background-image: linear-gradient(to bottom, rgba(135, 162, 251, 0.02), rgba(135, 162, 251, 0.5));
}
#hire-card #animation-side #web-dev span {
  font-size: 18px;
  color: var(--text-colored-light);
}
#hire-card #animation-side #me {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background-image: linear-gradient(to bottom, rgba(111, 56, 197, 0.02), rgba(88, 0, 255, 0.2));
  position: absolute;
  bottom: 0;
}
#hire-card #animation-side #me span {
  font-size: 14px;
  color: rgba(111, 56, 197, 0.5);
}
#hire-card #animation-side #me.once {
  animation: animate-me 2s ease forwards;
  animation-delay: 2s;
}
#hire-card #animation-side #me.active {
  animation: animate-me 2s ease infinite alternate;
}

#contact-container {
  background-color: #EEEEEE;
  padding: 40px 0 60px;
  text-align: center;
}
#contact-container #contact-header, #contact-container #contact-text {
  opacity: 0;
}
#contact-container .section-header::before {
  width: 32px;
  height: 5px;
  bottom: -2px;
  left: 50%;
  translate: -50% 0;
}
#contact-container #contact-form {
  max-width: 400px;
  margin: 0 auto;
  text-align: left;
  opacity: 0;
}
#contact-container #submit-btn {
  margin: 40px auto 0;
}
#contact-container #submit-btn:disabled, #contact-container #submit-btn:disabled:hover {
  cursor: default;
  color: var(--white);
  background: var(--grey);
  border-color: var(--grey);
  box-shadow: none;
}
#contact-container #submit-btn .mdi.rotate {
  animation: loading 1s linear infinite;
}

#footer {
  position: relative;
  padding: 60px 0 40px 0;
  text-align: center;
  color: #D9C4FF;
  background-image: linear-gradient(to bottom right, var(--primary-color), var(--secondary-color));
}
#footer #footer-container {
  opacity: 0;
}
#footer .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
#footer .social-links .social-link {
  font-size: 24px;
  color: #D9C4FF;
  border: 2px solid #D9C4FF;
  border-radius: 8px;
  padding: 4px 8px;
  transition: border-color 0.2s ease, color 0.2s ease, background-color 0.2s ease;
}
#footer .social-links .social-link:hover, #footer .social-links .social-link:focus {
  border-color: var(--white);
  color: var(--white);
}
#footer #exit-link {
  margin-top: 24px;
}
#footer #copyright {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  margin: 0;
}
#footer .social-link, #footer #exit-link, #footer #copyright {
  opacity: 0;
}
#footer #to-top {
  position: absolute;
  right: 24px;
  bottom: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 2px solid #D9C4FF;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}
#footer #to-top:hover {
  background-color: var(--white);
  border-color: var(--white);
  color: var(--primary-color);
}

@keyframes fly-chips {
  0% {
    translate: 0 0;
  }
  50% {
    translate: 0 20px;
  }
  100% {
    translate: 0 0;
  }
}
@keyframes animate-skills {
  0% {
    width: 0;
  }
  100% {
    width: var(--progress);
  }
}
@keyframes animate-me {
  0%, 10% {
    translate: 0 0;
    border-radius: 8px;
    width: 36px;
    height: 36px;
  }
  90%, 100% {
    translate: 80px -8px;
    border-radius: 60px;
    width: 60px;
    height: 60px;
  }
}
@keyframes loading {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}
@media screen and (max-width: 768px) {
  #hero #hero-main-container {
    flex-direction: column;
    row-gap: 40px;
  }
  #hero #hero-main-container #info-container {
    text-align: center;
  }
  #hero #hero-main-container #info-container .btn {
    margin: 40px auto 0 auto;
  }
  #about-container {
    min-height: 75vh;
    row-gap: 40px;
    flex-direction: column;
  }
  #about-container #about-stats-container .stats-container {
    grid-template-columns: auto 250px auto;
    text-align: left;
  }
  #about-container #about-stats-container, #about-container #about-text-container {
    max-width: 450px;
    margin: 0 auto;
  }
  #portfolio-container #portfolio-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  #portfolio-container #portfolio-grid .portfolio-card {
    margin: 0 auto;
    width: 300px;
  }
  #hire-card #hire-side {
    margin: 0 auto;
  }
  #hire-card #animation-side {
    display: none;
  }
  #about-container, #portfolio-container, #hire {
    text-align: center;
  }
}
@media screen and (max-width: 576px) {
  nav {
    display: grid;
    grid-template-columns: auto auto;
    gap: auto;
  }
  nav #ham-menu {
    display: inline-block;
    margin: 8px 0;
    padding: 4px 8px;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 24px;
    font-weight: 600;
  }
  nav #nav-links-container {
    display: none;
  }
  nav #logo-container img {
    width: 60px;
  }
  header #mobile-nav-links-container {
    display: block;
    height: 0;
    overflow: hidden;
    text-align: center;
  }
  header #mobile-nav-links-container.active {
    height: auto;
  }
  header #mobile-nav-links-container .mobile-nav-link {
    display: block;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    padding: 16px 8px;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  header #mobile-nav-links-container .mobile-nav-link.active, header #mobile-nav-links-container .mobile-nav-link:hover {
    color: var(--text-color);
    background-color: var(--background-yellow);
  }
  #hero .chip {
    width: 40px;
    height: 40px;
  }
  #hero #hero-main-container #cartoon-image {
    width: 180px;
    height: 180px;
  }
  #about-container {
    min-height: 85vh;
  }
  #about-container #about-stats-container .stats-container {
    grid-template-columns: auto 180px auto;
  }
  #about-container #about-stats-container .stats-container .stat-name {
    margin-right: 10px;
  }
  #hire-card {
    padding: 40px 24px 24px;
  }
  #hire-card #hire-actions-container {
    flex-direction: column;
    row-gap: 32px;
  }
  #hire-card #hire-actions-container .btn::after {
    right: unset;
    bottom: -20px;
    left: 50%;
    translate: -50% 0;
  }
  #footer #to-top {
    position: static;
    margin-top: 24px;
  }
}

/*# sourceMappingURL=index.css.map */
