#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  display: none;
  #modal-backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 11;
  }
  #modal-body {
    position: relative;
    width: 80%;
    max-width: 600px;
    max-height: 90vh;
    margin: 40px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 15px -1px rgba(0, 0, 0, 0.25);
    z-index: 12;
    overflow-y: auto;
  }
  #modal-gallery-container {
    position: relative;
    height: 400px;
    background-color: var(--text-color);
    padding: 12px 24px;
    .gallery-controls {
      position: absolute;
      top: 50%;
      translate: 0 -50%;
      padding: 10px 6px;
      font-size: 18px;
      color: white;
      background-color: rgba(0, 0, 0, 0.4);
      transition: background-color 0.3s ease;
      cursor: pointer;
      &.left {
        left: 0;
      }
      &.right {
        right: 0;
      }
      &:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
    }
    #modal-gallery {
      height: 100%;
      position: relative;
      overflow: hidden;
      .image-container {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 1;
        transition: all 0.3s ease;
        img {
          display: block;
          max-height: 100%;
          max-width: 100%;
          border-radius: 8px;
        }
        &.left, &.right {
          opacity: 0;
          scale: 0.6;
        }
        &.left {
          translate: -100% 0;
        }
        &.right {
          translate: 100% 0;
        }
      }
    }
  }
  #modal-content-container {
    padding: 16px 24px 24px;
    #modal-header-container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      column-gap: 8px;
      h3 {
        margin-bottom: 12px;
      }
      i {
        font-size: 24px;
        cursor: pointer;
        color: var(--text-muted);
        transition: all 0.3s ease;
        &:hover {
          color: var(--text-color);
        }
      }
    }
    #modal-text {
      margin: 0 0 32px;
    }
    .btn {
      text-decoration: none;
      display: inline-flex;
    }
  }
}

@media screen and (max-width: 576px) {
  #modal {
    #modal-body {
      max-width: unset;
      max-height: unset;
      width: unset;
      height: 100%;
      margin: 0;
      border-radius: 0;
    }
    #modal-gallery-container {
      height: 65%;
      box-sizing: border-box;
    }
    #modal-content-container {
      height: 35%;
      box-sizing: border-box;
      // display: flex;
      // flex-direction: column;
      // justify-content: space-between;
    }
  }
}